In [1]:
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
data = pd.read_csv("AAPL.csv")
data

,Date,Open,High,Low,Close,Adj Close,Volume
0,2020-04-20,69.487503,70.419998,69.212502,69.232498,68.583473,130015200
1,2020-04-21,69.070000,69.312500,66.357498,67.092499,66.463539,180991600
2,2020-04-22,68.402496,69.474998,68.050003,69.025002,68.377922,116862400
3,2020-04-23,68.967499,70.437500,68.717499,68.757500,68.112923,124814400
4,2020-04-24,69.300003,70.752502,69.250000,70.742500,70.079315,126161200
...,...,...,...,...,...,...,...
246,2021-04-12,132.520004,132.850006,130.630005,131.240005,131.017456,91420000
247,2021-04-13,132.440002,134.660004,131.929993,134.429993,134.202042,91266500
248,2021-04-14,134.940002,135.000000,131.660004,132.029999,131.806122,87222800
249,2021-04-15,133.820007,135.000000,133.639999,134.500000,134.271927,89347100
250,2021-04-16,134.300003,134.669998,133.279999,134.160004,133.932510,84922400